{
  "name": "Juego de Puntos - Léo y Chloé",
  "short_name": "Puntos",
  "description": "Sistema de recompensas por tareas para Léo y Chloé",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDB44B",
  "theme_color": "#FDB44B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
